<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<div class="min-h-full">
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <img class="h-8 w-8" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company">
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="index.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium" aria-current="page">홈으로</a>

              <a href="pot.html" class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium">포트폴리오</a>

              <a href="check.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">자기소개</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="bg-white py-24 sm:py-8">
    <div class="mx-auto max-w-7xl px-7 lg:px-2">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-4xl"></div>
        <h2 class="text-center  font-bold   sm:text-5xl leading-loose">놀러와요~westkite23</h2>
        <p class="text-center  font-semibold   sm:text-2xl leading-loose">아직은 3개밖에 없지만 더더욱 놀라운 성장을 할 예정</p>
      </div>
      <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-7xl">
        <div class="md:flex">
          <div class="md:shrink-0">
            <img class="h-55 w-full object-cover md:h-70 md:w-60" src="/img/web.png" alt="web">
          </div>
          <div class="p-8">
            <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">webdemo</div>
            <a href="https://webdemo-westkite.netlify.app" class="mt-1 text-lg leading-tight font-semibold text-black hover:underline">webdemo page click</a>
            <p class="mt-2 text-slclass=block ate-500">내가 처음 만든 웹페이지</p>
          </div>
        </div>
      </div>


      <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-7xl">
        <div class="md:flex">
          <div class="md:shrink-0">
            <img class="h-52 w-full object-cover md:h-70 md:w-70" src="/img/blog.png" alt="web">
          </div>
          <div class="p-8">
            <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">BLOG</div>
            <a href="https://westkite23-blog.netlify.app/" class="mt-1 text-lg leading-tight font-semibold text-black hover:underline">blog click</a>
            <p class="mt-2 text-slclass=block ate-500">댕댕이 설이의 블로그</p>
          </div>
        </div>
      </div>


      <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-7xl">
        <div class="md:flex">
          <div class="md:shrink-0">
            <img class="h-52 w-full object-cover md:h-70 md:w-70" src="/img/boot.png" alt="web">
          </div>
          <div class="p-8">
            <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">bootstrapblog</div>
            <a href="https://westkite23-bootstrapblog.netlify.app/"class="mt-1 text-lg leading-tight font-semibold text-black hover:underline">bootstrapblog click</a>
            <p class="mt-2 text-slclass=block ate-500">bootstrap을 이용한 웹페이지</p>
          </div>
        </div>
      </div>
  
        <!-- More posts... -->
      </div>
    </div>
  </div>
</div>
<hr>
<footer class="footer">
  <div class="container">
  <p class="text-center">Copyright &copy; 2023, 중부대학교 정보보호학과 윤서연</p></div>
</footer>
</html>
